.modal-body-publish {
    .form-control-box {
      margin-bottom: 1.5ex;
      margin-left: 1.0em;
      label {
        display: inline-block;
        width: 10em;
        vertical-align: baseline;
      }
      .form-control {
        display: inline-block;
        width: 60%;
      }
      input[type="checkbox"] {
        margin-right: 0.5em;
      }
      textarea {
        vertical-align: baseline;
      }
      select {
        padding-top: 1ex;
        padding-bottom: 1ex;
        padding-left: 1em;
        padding-right: 1em;
      }
      option {
        margin-left: -4px;
      }
      a.help {
        margin-left: 0.6em;
      }
    }
		#search-input-container {
				overflow: hidden;
				margin: 5px 0 10px;
		}
		.table-content-name {
				width: 100%;
				margin-bottom: 10px;
				font-weight: 300;
		}
		.table-content-category {
				font-weight: 300;
				text-align: right;
				font-style: italic;
				width: 30%;
				float: right;
				text-transform: capitalize
		}
		.table-content-category ~ .table-content-name {
				width: 70%;
				display: inline-block;
		}
		.wl-icon:before{
				font-size: 14px;
		}
		.btn-wrapping{
				white-space: normal;
		}
		.button-as-link{
         color: green;
         text-transform: none;
         background: none;
         padding: 0;
         border: none;
         border-radius: 0;
         font-size: 14px;
         @extend a;
         &:hover,
         &:active,
         &:focus {
             color: green;
             background: none;
         }
	       text-align: left;
		}
    .affix-content-title {
      color: @gray-light;
      font-size: 1.2em;
      padding-left: 10px;
    }

    .affix-subcontent {
      margin: 5px 0 50px;
    }
    .overbox {
        padding: @line-height-computed / 2;
	      background-color: white;
	      margin-top: @line-height-computed / 2;
        border: 1px solid @gray-lighter;
        border-radius: 9px;
    }
    .content-as-table {
	      .table-content,
	      .table-content > * {
		        display: table;
	      }
	      .table-content-icon {
		        float: left;
		        height: 80px;
		        width: 106px;
            border: 1px solid @gray-lightest;
		        display: flex;
		        align-items: center;
		        overflow: hidden;
		        * {
			          width: 100%;
		        }
	      }
	      .table-content-text {
		        float: right;
		        width: calc(~'100% - 106px');
		        vertical-align: top;
		        padding-left: 15px;
	      }
	      .table-content-slogan {
		        height: 80px;
		        overflow: hidden;
	      }
	      .table-content-link {
		        padding-top: 10px;
	      }
    }
}
