.v2-import {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
}

  .v2-import__heading {
    text-align: center;
  }

  .v2-import__confirm {
    width: auto;
    margin: 0 auto;
  }